version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    working_directory: ~/transition-scenarios
    steps:
      - checkout
      - python/install-deps
      - run:
          name: Build Environment
          command: |
            sudo pip install pipenv
            pipenv install  
            sudo apt-get install libhdf5-dev 
            sudo apt-get update
      - run:
          name: Build pyne
          command: |
            mkdir github
            git clone https://github.com/pyne/pyne
            cd ~/projects/pyne/
            pipenv run python setup.py install --user
      - run:
          name: Test
          command:
            cd ~/project/scripts/tests/
            pipenv run pytest 

workflows:
  version: 2.1
  main:
    jobs:
      - build-and-test
